{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "payment-service/Dockerfile"
    },
    "deploy": {
        "startCommand": null,
        "healthcheckPath": "/actuator/health",
        "restartPolicyType": "ON_FAILURE"
    }
}